PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ab&m17201700mysql
DB_NAME=faculty_scheduler
DB_DIALECT=mysql

JWT_SECRET=super_secret_key
ADMIN_EMAIL=admin@sciencefaculty.com
ADMIN_PASSWORD=admin123

